# ChatGpt_Branch_idea2

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-witty-flower-0e3ae4303.yml  deploy-frontend.yml
backend/: ChatGptBranchApi.sln
backend-express/: package-lock.json  package.json  server.js
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/DTOs/ChatDto/: ChatCreateDto.cs  ChatGetChainDto.cs  ChatGetHeaderDto.cs
backend/Application/DTOs/ChatModelDto/: ChatModelCreateDto.cs
backend/Application/DTOs/EmailVerificationDto/: EmailVerificationResultDto.cs  EmailVerificationVerifyDto.cs
backend/Application/DTOs/GridDto/: GridCreateDto.cs
backend/Application/DTOs/MailgunDto/: MailgunResultDto.cs
backend/Application/DTOs/SupabaseDto/: SupabaseLoginResponseDto.cs  SupabaseUserCreateDto.cs  SupabaseUserListDto.cs
backend/Application/DTOs/UserDto/: UserCreateDto.cs  UserLoginDto.cs  UserLoginResultDto.cs
backend/Application/Interfaces/Services/: IAiChatService.cs  IChatModelService.cs  IChatService.cs  ICurrentUser.cs  IGridService.cs  IMailgunService.cs  ISupabaseService.cs  IUserService.cs
backend/Application/Services/: ChatModelService.cs  ChatService.cs  GridService.cs  UserService.cs
backend/ChatGptWrapperApi/: ChatGptWrapperApi.sln
backend/ChatGptWrapperApi/ChatGptWrapperApi/: ChatGptWrapperApi.csproj  ChatGptWrapperApi.http  Program.cs  appsettings.json
backend/ChatGptWrapperApi/ChatGptWrapperApi/Controllers/: ChatController.cs
backend/ChatGptWrapperApi/ChatGptWrapperApi/Properties/: launchSettings.json
backend/Domain/: Domain.csproj
backend/Domain/Entities/: Chat.cs  ChatModel.cs  EmailVerification.cs  Grid.cs  User.cs
backend/Domain/Interfaces/Helpers/: IEnviromentSettings.cs
backend/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
backend/Infrastructure/Authentication/: SupabaseAuthService.cs
backend/Infrastructure/Configuration/: EnviormentSettings.cs
backend/Infrastructure/Context/: DataContext.cs
backend/Infrastructure/Migrations/: 20251114080205_chat.Designer.cs  20251114080205_chat.cs  20251118145429_RootChatId.Designer.cs  20251118145429_RootChatId.cs  20251119085906_chat.Designer.cs  20251119085906_chat.cs  20251125132530_chatmodel.Designer.cs  20251125132530_chatmodel.cs  20251125141838_ChatModelId.Designer.cs  20251125141838_ChatModelId.cs  20251126113454_ContextUsedDouble.Designer.cs  20251126113454_ContextUsedDouble.cs  20251128112954_Grid.Designer.cs  20251128112954_Grid.cs  20251219130931_supabaseUser.Designer.cs  20251219130931_supabaseUser.cs  20260207211421_GridUserId.Designer.cs  20260207211421_GridUserId.cs  20260211235724_EmailVerification.Designer.cs  20260211235724_EmailVerification.cs  DataContextModelSnapshot.cs
backend/Infrastructure/Services/: AiChatService.cs  MailgunService.cs  SupabaseService.cs
backend/WebProject1_Api/: Presentation.csproj  Program.cs
backend/WebProject1_Api/Config/: Configuration.cs
backend/WebProject1_Api/Controllers/: ChatController.cs  ChatModelController.cs  GridController.cs  TestController.cs  UserController.cs
backend/WebProject1_Api/Identity/: CurrentUser.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: BranchGrid.js  BranchGrid.jsx  BranchSidebar.js  BranchSidebar.jsx  ChatWindow.js  ChatWindow.jsx  LoginForm.jsx  SideBar.js  SignUpForm.jsx
frontend/src/components/auth/: RequireAuth.jsx
frontend/src/pages/: HomePage.js  HomePage.jsx  LandingPage.jsx  LoginPage.jsx  SignUpPage.jsx
frontend/src/styles/: Branchgrid.css  LoginForm.css  SideBar.css
frontendv2/: package-lock.json  package.json
frontendv2/src/components/mine/GridSidebar/: GridSidebar.tsx
